{
    "name": "bobsbg/yii2-oci2pdo",
    "description": "Yii2 extension to simulate a PDO connection to Oracle database using PHP OCI8",
    "type": "yii2-extension",
    "keywords": ["yii2","oci8","oci","pdo","php","oracle","db"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Tonkin"
        }
    ],
    "support": {
        "issues": "https://github.com/neutrinobg/yii2-oci2pdo/issues"
    },
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "bobsbg\\oci2pdo\\": ""
        }
    }
}
